spring.application.name=ai-workshop
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.threads.virtual.enabled=true

# http://weatherapi.com
 weather.api-key=${WEATHER_API_KEY}
 weather.api-url=http://api.weatherapi.com/v1